# slaythespireRammus

./: README.md  pom.xml
src/main/java/org/example/actions/: ForceAttackAction.java  FullMentalAction.java
src/main/java/org/example/cards/: ArmorPowerUp.java  ArmorRelease.java  BeSteady.java  ChromeRammus.java  Defend.java  DefendMod.java  DefensiveBallCurl.java  DoubleSideArmor.java  DurianDefender.java  Earthquake.java  EnergyStrike.java  FlyingStab.java  FrenzyingTaunt.java  FrozenArmor.java  FullMental.java  GoldenArmor.java  GuardianAttack.java  HextechRammus.java  KeepDefend.java  KingRammus.java  LastDefend.java  MoltenRammus.java  Powerball.java  PrepareToDash.java  PrepareToFight.java  RisingUp.java  Roll.java  Scratch.java  SoaringSlam.java  SpikeBoomerang.java  Spinning.java  Strike.java  SweeperRammus.java  Taunt.java  ThrowSand.java
src/main/java/org/example/characters/: MyCharacter.java
src/main/java/org/example/modcore/: ExampleMod.java
src/main/java/org/example/powers/: DashPower.java  ReductionPower.java  SweeperPower.java
src/main/java/org/example/relics/: MyRelic.java
src/main/java/org/example/utils/: ModHelper.java
src/main/resources/: ModTheSpire.json
src/main/resources/ExampleModResources/localization/: Keywords_en.json  Keywords_zh.json
src/main/resources/ExampleModResources/localization/ENG/: card.json  character.json  power.json  relic.json
src/main/resources/ExampleModResources/localization/ZHS/: card.json  character.json  power.json  relic.json
